plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.wiken'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/**
	 * h2 데이터베이스 추가 (2022.04.18)
	 * 	- H2 버전 1.4.198 이상에서는 데이터베이스를 미리 생성하는 것을 방지하도록 설정
	 * 	- 버전이 높으면 데이터베이스 자동 생성 안됨
	 * 	- 테스트용 DB
	 */
	runtimeOnly 'com.h2database:h2:1.4.197'

	/**
	 * validation 추가 (2022.04.18)
	 */
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.6'

	/**
	 * Model Mapper 추가 (2022.04.18)
	 */
	implementation 'org.modelmapper:modelmapper:3.1.0'

	/**
	 * 타임리프 추가 (2022.04.18)
	 */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
